<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu </title>
    <link rel="stylesheet" href="css/hamburger.css">

</head>
<body>
    <div class="header">
        <div class="header_content">
            <a href="#" class="logo">Logo</a>

            <nav class="nav">
                <ul class="nav_list">
                    <li  class="nav_list">
                        <a href="#" class="nav_link">Home</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Shop By Designer</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">New & Now</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Fashion</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Life</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Art</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Our Designers</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Membership</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Our Story</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Who We Are</a>
                      </li>
                      <li  class="nav_list">
                        <a href="#" class="nav_link">Find Us</a>
                      </li>
                    </nav>
                    
                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                  consectetur. Fuga, earum voluptate. Eum odio deleniti hic quos provident
                  debitis voluptate quasi eos voluptates. Recusandae, dolor delectus
                  nesciunt nam minima beatae sint! Libero, quidem sed, nam consectetur
                  laborum tenetur voluptate velit quasi molestias nostrum veniam aliquam
                  quo labore? Beatae modi ducimus magnam aut porro ipsam rem cum cumque,
                  exercitationem impedit sapiente totam maxime laborum id ipsum illum
                  minima sed a tempore. Consequuntur earum aut nihil cum molestiae ipsa
                  ipsam corrupti, deserunt exercitationem, laudantium obcaecati expedita
                  nemo aliquam molestias voluptates totam porro saepe eum ipsum
                  doloremque. Consectetur quisquam modi reprehenderit doloremque odio ipsa
                  dolor facilis! Incidunt reprehenderit necessitatibus deleniti vitae
                  odit! Ea vero atque eum eligendi facilis, sunt assumenda, esse
                  perspiciatis voluptate voluptatem rerum unde! Ipsam fugiat accusamus et
                  quae architecto, at eos facilis consequatur! Sapiente, recusandae.
                  Similique laborum ratione est dolorum obcaecati autem dolore quidem
                  repudiandae corporis delectus officiis quasi, commodi doloremque eveniet
                  itaque animi placeat? Sint rem placeat laudantium a nemo, veniam
                  consequuntur blanditiis assumenda? Voluptatum autem eaque nostrum at
                  recusandae nihil velit natus nulla. Consequuntur, fugiat! Illo quae quia
                  ea ipsam nihil, unde molestias quis error quibusdam amet incidunt
                  assumenda sequi accusantium eius! Suscipit veritatis animi voluptatum
                  soluta, itaque, esse ipsam est ratione, dolorem blanditiis numquam
                  molestiae fugiat ex quo ab illo commodi magni ipsa nostrum iste sunt.
                  Accusantium labore laboriosam repellat obcaecati delectus praesentium
                  facilis consequuntur! Mollitia aliquid temporibus rem nesciunt earum
                  delectus sapiente. Quia dolorum sint ducimus temporibus, impedit at
                  saepe. Qui excepturi ex dolore, vitae doloremque architecto modi veniam
                  in, quibusdam, sunt corporis explicabo accusantium beatae accusamus
                  earum ut debitis. Voluptatem, consequuntur assumenda obcaecati autem
                  dicta hic numquam cupiditate, quibusdam error exercitationem nisi
                  pariatur itaque. Labore, neque rerum. Iure natus fugit odit excepturi
                  saepe, tempore voluptates? Magni dicta quidem eveniet laudantium,
                  dolores corrupti ad accusantium dolorum facere quod molestiae vitae
                  aliquam, quaerat assumenda maiores debitis doloribus nemo sit velit,
                  sunt illo cum ipsam sint omnis. Tenetur consequuntur, dignissimos rerum
                  voluptatum consectetur ipsa veniam deleniti voluptas sequi impedit eaque
                  deserunt quae laboriosam saepe sed autem ipsum eius odit fugiat
                  recusandae distinctio porro temporibus sint. Nisi commodi, blanditiis,
                  optio doloribus accusamus doloremque dolorum harum officiis similique,
                  inventore dicta architecto nihil hic aliquid! Repudiandae alias
                  consectetur asperiores saepe incidunt culpa rem atque cumque, excepturi
                  ullam suscipit nesciunt, ut esse. Quasi, dolor? Amet corporis ipsa
                  ratione aliquid tempore. Officia, debitis neque soluta nihil dignissimos
                  ipsam dolorem pariatur exercitationem esse maiores odio tenetur at minus
                  sed doloribus non animi a quas rem inventore impedit odit veniam!
                  Assumenda maiores fugit qui labore veritatis tempore aperiam debitis
                  pariatur recusandae dolorem enim fugiat ratione ab sed harum illum neque
                  ipsam suscipit quaerat, repellendus rem? Ratione maiores debitis
                  molestias corrupti vero in molestiae nobis quibusdam laudantium? Quod
                  totam eum, at est aliquid obcaecati alias repellat placeat cumque
                  commodi repudiandae ipsa. Et mollitia at aliquam tenetur nostrum ipsam
                  error dignissimos excepturi explicabo debitis minima, quod porro
                  repellat nobis velit ea! Alias id voluptatum quam necessitatibus
                  exercitationem magni enim cum atque libero eveniet dolorem aliquid non,
                  ea, quasi tempora vitae ab rerum animi ipsa officia nobis. Ea, officia
                  ex aperiam veniam at, aliquam asperiores iste ratione sit, doloribus
                  quas. Quaerat vero minima a recusandae inventore mollitia voluptatum,
                  voluptatem molestias ullam odio rerum fugiat incidunt tempora natus
                  suscipit corrupti temporibus exercitationem sapiente repellendus,
                  adipisci similique. Quaerat, veniam magnam ratione voluptates sapiente
                  vel minus repellat distinctio sed at quod tempora, incidunt
                  reprehenderit quae officia molestiae ipsam velit illo adipisci
                  necessitatibus repellendus, inventore eius in odio? Doloremque iusto
                  libero veniam dignissimos delectus excepturi iste consectetur architecto
                  possimus blanditiis molestiae illo rem aspernatur voluptatibus assumenda
                  nulla dolorem ex minus nostrum vitae dolorum ducimus, eius neque at.
                  Quidem commodi a blanditiis. Nam, at commodi, inventore laboriosam quasi
                  magni, eum necessitatibus blanditiis eos qui quibusdam dolorum!
                  Molestias possimus autem nemo explicabo, pariatur dolores quod velit,
                  dignissimos sit vero quis id nam odit exercitationem illum minima!
                  Aperiam, pariatur adipisci nobis, expedita minima ipsum aliquid
                  inventore illo nemo culpa praesentium omnis animi perspiciatis modi vero
                  qui magni suscipit eum, voluptates consequatur dicta! Exercitationem
                  cupiditate incidunt optio ex officia fugit dignissimos illo delectus,
                  debitis, nisi doloremque ipsum laudantium perferendis in, asperiores eos
                  quidem quos aliquid nemo voluptate quasi atque voluptatem neque!
                  Quisquam, culpa voluptatum ex officiis eius fugit quos sunt nihil
                  quaerat reprehenderit nulla corporis. Magnam porro ullam voluptatum
                  quos, aspernatur sapiente deserunt totam magni doloribus esse fugiat,
                  consectetur ipsa qui fuga nesciunt ex accusamus quibusdam et culpa,
                  accusantium consequuntur. Tenetur, assumenda. A itaque sapiente
                  asperiores blanditiis deserunt omnis tenetur pariatur consequatur, nulla
                  nisi aperiam saepe ut, dignissimos harum dolorum distinctio cumque
                  excepturi iure mollitia nesciunt ab. Reiciendis sequi molestiae optio
                  cum. Ipsum labore neque vero distinctio perferendis corporis recusandae
                  alias voluptatum quaerat voluptate. Nostrum enim perferendis eum soluta
                  ea repudiandae explicabo, consequatur ex, hic tempore similique?
                  Exercitationem, rerum. Reprehenderit, vel. Consequatur deleniti nostrum
                  et praesentium culpa, voluptas commodi sit voluptatum minus tempora
                  consequuntur voluptates, repellendus dicta possimus. Quam sequi sapiente
                  cumque obcaecati! Iste sint provident odit unde culpa sed cumque
                  obcaecati, pariatur vitae, voluptates labore facere quas repudiandae
                  doloribus perspiciatis optio. Adipisci omnis mollitia, expedita
                  architecto vitae neque nesciunt eum doloribus incidunt nam voluptates
                  voluptatibus deleniti et! Totam, pariatur dolore rem similique eum ex
                  hic debitis ad illum et, laudantium repudiandae amet. Recusandae itaque
                  sequi, sint doloribus fugiat iure, facilis assumenda et vitae a
                  doloremque ullam quae alias minus! Minus maiores a quasi architecto
                  accusamus ipsum saepe ipsa nam officia aspernatur assumenda velit cumque
                  facere, quos repellendus soluta voluptate numquam, dolore maxime
                  similique sint deserunt doloribus ullam! Autem labore sequi mollitia
                  deserunt blanditiis ipsam, eius tenetur ad maxime eveniet quae debitis
                  animi ipsum, suscipit non earum, natus et neque cum eaque! Libero
                  dolorum, labore ipsum laudantium vero pariatur optio suscipit, quis sunt
                  sint, porro enim quo recusandae quas quidem dolorem hic ducimus.
                  Consequatur expedita perferendis ea, delectus quibusdam enim nulla
                  minima esse, eaque maiores quo qui, culpa commodi voluptatum obcaecati
                  velit laudantium inventore facere. Enim rerum eum repellendus vel totam
                  quia consectetur voluptas laboriosam, ratione nihil a sunt iusto
                  obcaecati laudantium repellat, ullam nisi!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                  consectetur. Fuga, earum voluptate. Eum odio deleniti hic quos provident
                  debitis voluptate quasi eos voluptates. Recusandae, dolor delectus
                  nesciunt nam minima beatae sint! Libero, quidem sed, nam consectetur
                  laborum tenetur voluptate velit quasi molestias nostrum veniam aliquam
                  quo labore? Beatae modi ducimus magnam aut porro ipsam rem cum cumque,
                  exercitationem impedit sapiente totam maxime laborum id ipsum illum
                  minima sed a tempore. Consequuntur earum aut nihil cum molestiae ipsa
                  ipsam corrupti, deserunt exercitationem, laudantium obcaecati expedita
                  nemo aliquam molestias voluptates totam porro saepe eum ipsum
                  doloremque. Consectetur quisquam modi reprehenderit doloremque odio ipsa
                  dolor facilis! Incidunt reprehenderit necessitatibus deleniti vitae
                  odit! Ea vero atque eum eligendi facilis, sunt assumenda, esse
                  perspiciatis voluptate voluptatem rerum unde! Ipsam fugiat accusamus et
                  quae architecto, at eos facilis consequatur! Sapiente, recusandae.
                  Similique laborum ratione est dolorum obcaecati autem dolore quidem
                  repudiandae corporis delectus officiis quasi, commodi doloremque eveniet
                  itaque animi placeat? Sint rem placeat laudantium a nemo, veniam
                  consequuntur blanditiis assumenda? Voluptatum autem eaque nostrum at
                  recusandae nihil velit natus nulla. Consequuntur, fugiat! Illo quae quia
                  ea ipsam nihil, unde molestias quis error quibusdam amet incidunt
                  assumenda sequi accusantium eius! Suscipit veritatis animi voluptatum
                  soluta, itaque, esse ipsam est ratione, dolorem blanditiis numquam
                  molestiae fugiat ex quo ab illo commodi magni ipsa nostrum iste sunt.
                  Accusantium labore laboriosam repellat obcaecati delectus praesentium
                  facilis consequuntur! Mollitia aliquid temporibus rem nesciunt earum
                  delectus sapiente. Quia dolorum sint ducimus temporibus, impedit at
                  saepe. Qui excepturi ex dolore, vitae doloremque architecto modi veniam
                  in, quibusdam, sunt corporis explicabo accusantium beatae accusamus
                  earum ut debitis. Voluptatem, consequuntur assumenda obcaecati autem
                  dicta hic numquam cupiditate, quibusdam error exercitationem nisi
                  pariatur itaque. Labore, neque rerum. Iure natus fugit odit excepturi
                  saepe, tempore voluptates? Magni dicta quidem eveniet laudantium,
                  dolores corrupti ad accusantium dolorum facere quod molestiae vitae
                  aliquam, quaerat assumenda maiores debitis doloribus nemo sit velit,
                  sunt illo cum ipsam sint omnis. Tenetur consequuntur, dignissimos rerum
                  voluptatum consectetur ipsa veniam deleniti voluptas sequi impedit eaque
                  deserunt quae laboriosam saepe sed autem ipsum eius odit fugiat
                  recusandae distinctio porro temporibus sint. Nisi commodi, blanditiis,
                  optio doloribus accusamus doloremque dolorum harum officiis similique,
                  inventore dicta architecto nihil hic aliquid! Repudiandae alias
                  consectetur asperiores saepe incidunt culpa rem atque cumque, excepturi
                  ullam suscipit nesciunt, ut esse. Quasi, dolor? Amet corporis ipsa
                  ratione aliquid tempore. Officia, debitis neque soluta nihil dignissimos
                  ipsam dolorem pariatur exercitationem esse maiores odio tenetur at minus
                  sed doloribus non animi a quas rem inventore impedit odit veniam!
                  Assumenda maiores fugit qui labore veritatis tempore aperiam debitis
                  pariatur recusandae dolorem enim fugiat ratione ab sed harum illum neque
                  ipsam suscipit quaerat, repellendus rem? Ratione maiores debitis
                  molestias corrupti vero in molestiae nobis quibusdam laudantium? Quod
                  totam eum, at est aliquid obcaecati alias repellat placeat cumque
                  commodi repudiandae ipsa. Et mollitia at aliquam tenetur nostrum ipsam
                  error dignissimos excepturi explicabo debitis minima, quod porro
                  repellat nobis velit ea! Alias id voluptatum quam necessitatibus
                  exercitationem magni enim cum atque libero eveniet dolorem aliquid non,
                  ea, quasi tempora vitae ab rerum animi ipsa officia nobis. Ea, officia
                  ex aperiam veniam at, aliquam asperiores iste ratione sit, doloribus
                  quas. Quaerat vero minima a recusandae inventore mollitia voluptatum,
                  voluptatem molestias ullam odio rerum fugiat incidunt tempora natus
                  suscipit corrupti temporibus exercitationem sapiente repellendus,
                  adipisci similique. Quaerat, veniam magnam ratione voluptates sapiente
                  vel minus repellat distinctio sed at quod tempora, incidunt
                  reprehenderit quae officia molestiae ipsam velit illo adipisci
                  necessitatibus repellendus, inventore eius in odio? Doloremque iusto
                  libero veniam dignissimos delectus excepturi iste consectetur architecto
                  possimus blanditiis molestiae illo rem aspernatur voluptatibus assumenda
                  nulla dolorem ex minus nostrum vitae dolorum ducimus, eius neque at.
                  Quidem commodi a blanditiis. Nam, at commodi, inventore laboriosam quasi
                  magni, eum necessitatibus blanditiis eos qui quibusdam dolorum!
                  Molestias possimus autem nemo explicabo, pariatur dolores quod velit,
                  dignissimos sit vero quis id nam odit exercitationem illum minima!
                  Aperiam, pariatur adipisci nobis, expedita minima ipsum aliquid
                  inventore illo nemo culpa praesentium omnis animi perspiciatis modi vero
                  qui magni suscipit eum, voluptates consequatur dicta! Exercitationem
                  cupiditate incidunt optio ex officia fugit dignissimos illo delectus,
                  debitis, nisi doloremque ipsum laudantium perferendis in, asperiores eos
                  quidem quos aliquid nemo voluptate quasi atque voluptatem neque!
                  Quisquam, culpa voluptatum ex officiis eius fugit quos sunt nihil
                  quaerat reprehenderit nulla corporis. Magnam porro ullam voluptatum
                  quos, aspernatur sapiente deserunt totam magni doloribus esse fugiat,
                  consectetur ipsa qui fuga nesciunt ex accusamus quibusdam et culpa,
                  accusantium consequuntur. Tenetur, assumenda. A itaque sapiente
                  asperiores blanditiis deserunt omnis tenetur pariatur consequatur, nulla
                  nisi aperiam saepe ut, dignissimos harum dolorum distinctio cumque
                  excepturi iure mollitia nesciunt ab. Reiciendis sequi molestiae optio
                  cum. Ipsum labore neque vero distinctio perferendis corporis recusandae
                  alias voluptatum quaerat voluptate. Nostrum enim perferendis eum soluta
                  ea repudiandae explicabo, consequatur ex, hic tempore similique?
                  Exercitationem, rerum. Reprehenderit, vel. Consequatur deleniti nostrum
                  et praesentium culpa, voluptas commodi sit voluptatum minus tempora
                  consequuntur voluptates, repellendus dicta possimus. Quam sequi sapiente
                  cumque obcaecati! Iste sint provident odit unde culpa sed cumque
                  obcaecati, pariatur vitae, voluptates labore facere quas repudiandae
                  doloribus perspiciatis optio. Adipisci omnis mollitia, expedita
                  architecto vitae neque nesciunt eum doloribus incidunt nam voluptates
                  voluptatibus deleniti et! Totam, pariatur dolore rem similique eum ex
                  hic debitis ad illum et, laudantium repudiandae amet. Recusandae itaque
                  sequi, sint doloribus fugiat iure, facilis assumenda et vitae a
                  doloremque ullam quae alias minus! Minus maiores a quasi architecto
                  accusamus ipsum saepe ipsa nam officia aspernatur assumenda velit cumque
                  facere, quos repellendus soluta voluptate numquam, dolore maxime
                  similique sint deserunt doloribus ullam! Autem labore sequi mollitia
                  deserunt blanditiis ipsam, eius tenetur ad maxime eveniet quae debitis
                  animi ipsum, suscipit non earum, natus et neque cum eaque! Libero
                  dolorum, labore ipsum laudantium vero pariatur optio suscipit, quis sunt
                  sint, porro enim quo recusandae quas quidem dolorem hic ducimus.
                  Consequatur expedita perferendis ea, delectus quibusdam enim nulla
                  minima esse, eaque maiores quo qui, culpa commodi voluptatum obcaecati
                  velit laudantium inventore facere. Enim rerum eum repellendus vel totam
                  quia consectetur voluptas laboriosam, ratione nihil a sunt iusto
                  obcaecati laudantium repellat, ullam nisi!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                  consectetur. Fuga, earum voluptate. Eum odio deleniti hic quos provident
                  debitis voluptate quasi eos voluptates. Recusandae, dolor delectus
                  nesciunt nam minima beatae sint! Libero, quidem sed, nam consectetur
                  laborum tenetur voluptate velit quasi molestias nostrum veniam aliquam
                  quo labore? Beatae modi ducimus magnam aut porro ipsam rem cum cumque,
                  exercitationem impedit sapiente totam maxime laborum id ipsum illum
                  minima sed a tempore. Consequuntur earum aut nihil cum molestiae ipsa
                  ipsam corrupti, deserunt exercitationem, laudantium obcaecati expedita
                  nemo aliquam molestias voluptates totam porro saepe eum ipsum
                  doloremque. Consectetur quisquam modi reprehenderit doloremque odio ipsa
                  dolor facilis! Incidunt reprehenderit necessitatibus deleniti vitae
                  odit! Ea vero atque eum eligendi facilis, sunt assumenda, esse
                  perspiciatis voluptate voluptatem rerum unde! Ipsam fugiat accusamus et
                  quae architecto, at eos facilis consequatur! Sapiente, recusandae.
                  Similique laborum ratione est dolorum obcaecati autem dolore quidem
                  repudiandae corporis delectus officiis quasi, commodi doloremque eveniet
                  itaque animi placeat? Sint rem placeat laudantium a nemo, veniam
                  consequuntur blanditiis assumenda? Voluptatum autem eaque nostrum at
                  recusandae nihil velit natus nulla. Consequuntur, fugiat! Illo quae quia
                  ea ipsam nihil, unde molestias quis error quibusdam amet incidunt
                  assumenda sequi accusantium eius! Suscipit veritatis animi voluptatum
                  soluta, itaque, esse ipsam est ratione, dolorem blanditiis numquam
                  molestiae fugiat ex quo ab illo commodi magni ipsa nostrum iste sunt.
                  Accusantium labore laboriosam repellat obcaecati delectus praesentium
                  facilis consequuntur! Mollitia aliquid temporibus rem nesciunt earum
                  delectus sapiente. Quia dolorum sint ducimus temporibus, impedit at
                  saepe. Qui excepturi ex dolore, vitae doloremque architecto modi veniam
                  in, quibusdam, sunt corporis explicabo accusantium beatae accusamus
                  earum ut debitis. Voluptatem, consequuntur assumenda obcaecati autem
                  dicta hic numquam cupiditate, quibusdam error exercitationem nisi
                  pariatur itaque. Labore, neque rerum. Iure natus fugit odit excepturi
                  saepe, tempore voluptates? Magni dicta quidem eveniet laudantium,
                  dolores corrupti ad accusantium dolorum facere quod molestiae vitae
                  aliquam, quaerat assumenda maiores debitis doloribus nemo sit velit,
                  sunt illo cum ipsam sint omnis. Tenetur consequuntur, dignissimos rerum
                  voluptatum consectetur ipsa veniam deleniti voluptas sequi impedit eaque
                  deserunt quae laboriosam saepe sed autem ipsum eius odit fugiat
                  recusandae distinctio porro temporibus sint. Nisi commodi, blanditiis,
                  optio doloribus accusamus doloremque dolorum harum officiis similique,
                  inventore dicta architecto nihil hic aliquid! Repudiandae alias
                  consectetur asperiores saepe incidunt culpa rem atque cumque, excepturi
                  ullam suscipit nesciunt, ut esse. Quasi, dolor? Amet corporis ipsa
                  ratione aliquid tempore. Officia, debitis neque soluta nihil dignissimos
                  ipsam dolorem pariatur exercitationem esse maiores odio tenetur at minus
                  sed doloribus non animi a quas rem inventore impedit odit veniam!
                  Assumenda maiores fugit qui labore veritatis tempore aperiam debitis
                  pariatur recusandae dolorem enim fugiat ratione ab sed harum illum neque
                  ipsam suscipit quaerat, repellendus rem? Ratione maiores debitis
                  molestias corrupti vero in molestiae nobis quibusdam laudantium? Quod
                  totam eum, at est aliquid obcaecati alias repellat placeat cumque
                  commodi repudiandae ipsa. Et mollitia at aliquam tenetur nostrum ipsam
                  error dignissimos excepturi explicabo debitis minima, quod porro
                  repellat nobis velit ea! Alias id voluptatum quam necessitatibus
                  exercitationem magni enim cum atque libero eveniet dolorem aliquid non,
                  ea, quasi tempora vitae ab rerum animi ipsa officia nobis. Ea, officia
                  ex aperiam veniam at, aliquam asperiores iste ratione sit, doloribus
                  quas. Quaerat vero minima a recusandae inventore mollitia voluptatum,
                  voluptatem molestias ullam odio rerum fugiat incidunt tempora natus
                  suscipit corrupti temporibus exercitationem sapiente repellendus,
                  adipisci similique. Quaerat, veniam magnam ratione voluptates sapiente
                  vel minus repellat distinctio sed at quod tempora, incidunt
                  reprehenderit quae officia molestiae ipsam velit illo adipisci
                  necessitatibus repellendus, inventore eius in odio? Doloremque iusto
                  libero veniam dignissimos delectus excepturi iste consectetur architecto
                  possimus blanditiis molestiae illo rem aspernatur voluptatibus assumenda
                  nulla dolorem ex minus nostrum vitae dolorum ducimus, eius neque at.
                  Quidem commodi a blanditiis. Nam, at commodi, inventore laboriosam quasi
                  magni, eum necessitatibus blanditiis eos qui quibusdam dolorum!
                  Molestias possimus autem nemo explicabo, pariatur dolores quod velit,
                  dignissimos sit vero quis id nam odit exercitationem illum minima!
                  Aperiam, pariatur adipisci nobis, expedita minima ipsum aliquid
                  inventore illo nemo culpa praesentium omnis animi perspiciatis modi vero
                  qui magni suscipit eum, voluptates consequatur dicta! Exercitationem
                  cupiditate incidunt optio ex officia fugit dignissimos illo delectus,
                  debitis, nisi doloremque ipsum laudantium perferendis in, asperiores eos
                  quidem quos aliquid nemo voluptate quasi atque voluptatem neque!
                  Quisquam, culpa voluptatum ex officiis eius fugit quos sunt nihil
                  quaerat reprehenderit nulla corporis. Magnam porro ullam voluptatum
                  quos, aspernatur sapiente deserunt totam magni doloribus esse fugiat,
                  consectetur ipsa qui fuga nesciunt ex accusamus quibusdam et culpa,
                  accusantium consequuntur. Tenetur, assumenda. A itaque sapiente
                  asperiores blanditiis deserunt omnis tenetur pariatur consequatur, nulla
                  nisi aperiam saepe ut, dignissimos harum dolorum distinctio cumque
                  excepturi iure mollitia nesciunt ab. Reiciendis sequi molestiae optio
                  cum. Ipsum labore neque vero distinctio perferendis corporis recusandae
                  alias voluptatum quaerat voluptate. Nostrum enim perferendis eum soluta
                  ea repudiandae explicabo, consequatur ex, hic tempore similique?
                  Exercitationem, rerum. Reprehenderit, vel. Consequatur deleniti nostrum
                  et praesentium culpa, voluptas commodi sit voluptatum minus tempora
                  consequuntur voluptates, repellendus dicta possimus. Quam sequi sapiente
                  cumque obcaecati! Iste sint provident odit unde culpa sed cumque
                  obcaecati, pariatur vitae, voluptates labore facere quas repudiandae
                  doloribus perspiciatis optio. Adipisci omnis mollitia, expedita
                  architecto vitae neque nesciunt eum doloribus incidunt nam voluptates
                  voluptatibus deleniti et! Totam, pariatur dolore rem similique eum ex
                  hic debitis ad illum et, laudantium repudiandae amet. Recusandae itaque
                  sequi, sint doloribus fugiat iure, facilis assumenda et vitae a
                  doloremque ullam quae alias minus! Minus maiores a quasi architecto
                  accusamus ipsum saepe ipsa nam officia aspernatur assumenda velit cumque
                  facere, quos repellendus soluta voluptate numquam, dolore maxime
                  similique sint deserunt doloribus ullam! Autem labore sequi mollitia
                  deserunt blanditiis ipsam, eius tenetur ad maxime eveniet quae debitis
                  animi ipsum, suscipit non earum, natus et neque cum eaque! Libero
                  dolorum, labore ipsum laudantium vero pariatur optio suscipit, quis sunt
                  sint, porro enim quo recusandae quas quidem dolorem hic ducimus.
                  Consequatur expedita perferendis ea, delectus quibusdam enim nulla
                  minima esse, eaque maiores quo qui, culpa commodi voluptatum obcaecati
                  velit laudantium inventore facere. Enim rerum eum repellendus vel totam
                  quia consectetur voluptas laboriosam, ratione nihil a sunt iusto
                  obcaecati laudantium repellat, ullam nisi!
                </p>
                </div>
    <script>
        const nav = document.querySelector('.nav')
        const menu = document.querySelector('.hamburger')

        menu.addEventListener('click', ()=>{
            nav.classList.toggle('nav--open')
            menu.classList.toggle('menu--open')
        })
        nav.addEventListener('click', ()=>{
            nav.classList.remove('nav--open')
            menu.classList.remove('menu--open')
        })
    </script>
</body>
</html>