<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky header using html and javascript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav>
          <a href="" class="logo"><h2>Logo</h2></a>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Account</li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Title here</h2>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia.
          </p>
          <p>
            It is a paradisematic country, in which roasted parts of sentences
            fly into your mouth. Even the all-powerful Pointing has no control
            about the blind texts it is an almost unorthographic life.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Another title here</h2>
          <p>
            Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart
            jug of bad milk. A very bad quack might jinx zippy fowls. Few quips
            galvanized the mock jury box. Quick brown dogs jump over the lazy
            fox.
          </p>
          <p>
            The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens
            fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A
            wizard job is to vex chumps quickly in fog. Watch "Jeopardy!"
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Another title here</h2>
          <p>
            The Big Oxmox advised her not to do so, because there were thousands
            of bad Commas, wild Question Marks and devious Semikoli, but the
            Little Blind Text didn't listen. She packed her seven versalia, put
            her initial into the belt and made herself on the way. When she
            reached the first hills of the Italic Mountains
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Title here</h2>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia.
          </p>
          <p>
            It is a paradisematic country, in which roasted parts of sentences
            fly into your mouth. Even the all-powerful Pointing has no control
            about the blind texts it is an almost unorthographic life.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Another title here</h2>
          <p>
            Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart
            jug of bad milk. A very bad quack might jinx zippy fowls. Few quips
            galvanized the mock jury box. Quick brown dogs jump over the lazy
            fox.
          </p>
          <p>
            The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens
            fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A
            wizard job is to vex chumps quickly in fog. Watch "Jeopardy!"
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container container-max">
        <div class="text">
          <h2>Another title here</h2>
          <p>
            The Big Oxmox advised her not to do so, because there were thousands
            of bad Commas, wild Question Marks and devious Semikoli, but the
            Little Blind Text didn't listen. She packed her seven versalia, put
            her initial into the belt and made herself on the way. When she
            reached the first hills of the Italic Mountains
          </p>
        </div>
      </div>
    </section>

    <script>
      const header = document.querySelector(".page-header");
      const toggleClass = "sticky";

      window.addEventListener("scroll", () => {
        const currentScroll = window.pageYOffset;
        if (currentScroll > 100) {
          header.classList.add(toggleClass);
        } else {
          header.classList.remove(toggleClass);
        }
      });
    </script>
  </body>
</html>
